This describes the document format that will be supported by the Upverter import/export engine.  All other file formats will have to be converted to this format to be imported.


file version
The version of the Upverter file that is being used

    version
        file_version
        tool_name

File Version JSON example:
{"version": {"file_version": "0.0.1", "tool_name": "Upverter"}}


component_instances (Array)

    instance_id
    library_id
    symbol_index (the index of the symbol_variant that is used in this instance)
    symbol_attributes[Array] (the array index is the body index of the symbol)
        the top left corner of the symbol
        rotation
        annotations (Array)
            value
            x
            y
            visible

    attributes (Dict)
        {name: value}

component_instance JSON example:
{
    "attributes": [], 
    "library_id": "2aeb4474a580ddb6", 
    "symbol_attributes": [
      {
        "annotations": [
          {
            "value": "refdes", 
            "visible": true, 
            "x": 1160, 
            "y": 440
          }
        ], 
        "rotation": 0.0, 
        "x": 1140, 
        "y": 480
      }
    ], 
    "symbol_index": 0
  }

nets (Array) (Optional)
    net_id
    points (Array)
        point_id
        x
        y
        connected_points (Array <point ID>)
        component_components (Array)
            instance_id
            pin_number
    attributes (Dict) 
        {name: value} pairs
    annotations (Array)
        value
        x
        y
        visible

nets JSON example:
{
      "annotations": [], 
      "attributes": [
        {
          "name": "PWR"
        }
      ], 
      "net_id": "5ee3800619530fe0", 
      "points": [
        {
          "connected_components": [], 
          "connected_points": [
            "79db722f44702e11", 
            "efc8bf5fd970b2c7"
          ], 
          "point_id": "2bd6b94ed306ad9a", 
          "x": 290, 
          "y": 1030
        }, 
        {
          "connected_components": [], 
          "connected_points": [
            "2a8309d798eb34c2", 
            "2bd6b94ed306ad9a"
          ], 
          "point_id": "efc8bf5fd970b2c7", 
          "x": 290, 
          "y": 1020
        }, 
        {
          "connected_components": [
            {
              "pin_number": 0, 
              "reference_designator": "TEST1"
            }
          ], 
          "connected_points": [
            "6c67fc24d6d5752a"
          ], 
          "point_id": "54e11d88c796c4e9", 
          "x": 310, 
          "y": 990
        }, 
        {
          "connected_components": [], 
          "connected_points": [
            "54e11d88c796c4e9", 
            "2a8309d798eb34c2"
          ], 
          "point_id": "6c67fc24d6d5752a", 
          "x": 310, 
          "y": 1000
        }, 
        {
          "connected_components": [], 
          "connected_points": [
            "efc8bf5fd970b2c7", 
            "6c67fc24d6d5752a", 
            "01b1cd9a9f725deb"
          ], 
          "point_id": "2a8309d798eb34c2", 
          "x": 310, 
          "y": 1020
        }, 
        {
          "connected_components": [
            {
              "pin_number": 0, 
              "reference_designator": "TEST1"
            }
          ], 
          "connected_points": [
            "01b1cd9a9f725deb"
          ], 
          "point_id": "d06238dea65d1c7f", 
          "x": 330, 
          "y": 1020
        }, 
        {
          "connected_components": [], 
          "connected_points": [
            "2a8309d798eb34c2", 
            "d06238dea65d1c7f"
          ], 
          "point_id": "01b1cd9a9f725deb", 
          "x": 320, 
          "y": 1020
        }, 
        {
          "connected_components": [
            {
              "pin_number": 0, 
              "reference_designator": "TEST1"
            }
          ], 
          "connected_points": [
            "2bd6b94ed306ad9a"
          ], 
          "point_id": "79db722f44702e11", 
          "x": 290, 
          "y": 1040
        }
      ]
    }

design_attributes (appears exactly one time)
    annotations (array)
        value
        x
        y
        visible
    metadata
        name
        description
        license
        owner
        update_timestamp
        design_id
        slug
        attached_urls (Array)
    attributes (Dict)
        {name: value}
        
        
design_attributes JSON example:


components (Dict)
    library_id (KEY)
    name
    attributes (Dict)
        {name: value}
    symbols(Array)
        bodies(Array)
            shapes(Array)
            pins (Array)
                line
                    position
                        x
                        y
                    p1
                        x
                        y
                    p2
                        x
                        y
                pin_number
                pin_label
                    position
                        x
                        y
                    text
                    align
                    rotation

Component JSON example:
"fba67637f8f934c0": {
    "attributes": [
      {
        "voltage_rating_dc": "50V"
      }, 
      {
        "_imported_from_octopart": "yes"
      }, 
      {
        "polarity": "Standard"
      }, 
      {
        "_manufacturer": "Fairchild Semiconductor"
      }, 
      {
        "capacitance": "15pF"
      }, 
      {
        "mounting_type": "Through Hole"
      }, 
      {
        "_datasheet": "http://datasheet.octopart.com/1N4001-Fairchild-datasheet-16963.pdf"
      }, 
      {
        "_part_number": "1N4001"
      }, 
      {
        "_lead_free": "No"
      }, 
      {
        "_symbol_0_0": "Diode"
      }, 
      {
        "max_output_current": "1A"
      }, 
      {
        "_rohs": "No"
      }, 
      {
        "forward_voltage": "1.10V"
      }, 
      {
        "current_rating": "1A"
      }, 
      {
        "_octopart_part_number": "32210139656"
      }, 
      {
        "_num_pins": "2"
      }, 
      {
        "_package": "DO-41"
      }, 
      {
        "max_power_dissipation": "3W"
      }, 
      {
        "_prefix": "D"
      }, 
      {
        "_suffix": ""
      }, 
      {
        "_type": "integrated circuit"
      }
    ], 
    "name": "1N4001 ", 
    "symbols": [
      {
        "bodies": [
          {
            "pins": [
              {
                "line": {
                  "p1": {
                    "x": 10, 
                    "y": 0
                  }, 
                  "p2": {
                    "x": 0, 
                    "y": 0
                  }, 
                  "position": {
                    "x": 0, 
                    "y": -20
                  }
                }, 
                "pin_number": "1"
              }, 
              {
                "line": {
                  "p1": {
                    "x": 0, 
                    "y": 0
                  }, 
                  "p2": {
                    "x": 10, 
                    "y": 0
                  }, 
                  "position": {
                    "x": 30, 
                    "y": -20
                  }
                }, 
                "pin_number": "2"
              }
            ], 
            "shapes": [
              {
                "p1": {
                  "x": 0, 
                  "y": 0
                }, 
                "p2": {
                  "x": 0, 
                  "y": -20
                }, 
                "position": {
                  "x": 10, 
                  "y": -10
                }, 
                "type": "line"
              }, 
              {
                "p1": {
                  "x": 0, 
                  "y": 0
                }, 
                "p2": {
                  "x": 0, 
                  "y": -20
                }, 
                "position": {
                  "x": 30, 
                  "y": -10
                }, 
                "type": "line"
              }, 
              {
                "p1": {
                  "x": 0, 
                  "y": 0
                }, 
                "p2": {
                  "x": 20, 
                  "y": -10
                }, 
                "position": {
                  "x": 10, 
                  "y": -10
                }, 
                "type": "line"
              }, 
              {
                "p1": {
                  "x": 0, 
                  "y": 0
                }, 
                "p2": {
                  "x": 20, 
                  "y": 10
                }, 
                "position": {
                  "x": 10, 
                  "y": -30
                }, 
                "type": "line"
              }
            ]
          }
        ]
      }
    ]
  }

Example of complete file
