[<Element 'libraries' at 0x7f48bb00e290>, <Element 'attributes' at 0x31c8050>, <Element 'variantdefs' at 0x31c8090>, <Element 'classes' at 0x31c80d0>, <Element 'parts' at 0x31c8150>, <Element 'sheets' at 0x31c8890>] 


allvardef [<Element 'variantdefs' at 0x31c8090>]
vardef []
{'device': '', 'name': 'X1', 'library': 'con-berg', 'deviceset': 'PN87520'}
{'device': 'DO41-7', 'library': 'adafruit', 'name': 'D1', 'value': '1N5817', 'deviceset': 'SCHOTTKY-DIODE'}
{'device': '025-025X050', 'library': 'adafruit', 'name': 'C1', 'value': '0.1uF', 'deviceset': 'C-US'}
{'device': '', 'name': 'GND1', 'library': 'supply1', 'deviceset': 'GND'}
{'device': '', 'name': 'GND3', 'library': 'supply1', 'deviceset': 'GND'}
{'device': '', 'name': 'L1', 'library': 'adafruit', 'deviceset': 'L'}
{'device': 'E2.5-5', 'library': 'adafruit', 'name': 'C4', 'value': '220uF', 'deviceset': 'CPOL-US'}
{'device': '', 'name': 'GND5', 'library': 'supply1', 'deviceset': 'GND'}
{'device': 'E2.5-5', 'library': 'adafruit', 'name': 'C3', 'value': '220uF', 'deviceset': 'CPOL-US'}
{'device': '', 'name': 'GND6', 'library': 'supply1', 'deviceset': 'GND'}
{'device': '', 'name': '-', 'library': 'pinhead-ez', 'deviceset': 'PINHD-1X1'}
{'device': '', 'name': '+', 'library': 'pinhead-ez', 'deviceset': 'PINHD-1X1'}
{'device': '0204/5', 'library': 'adafruit', 'name': 'R4', 'value': '75K', 'deviceset': 'R-US_'}
{'device': '0204/5', 'library': 'adafruit', 'name': 'R2', 'value': '75K', 'deviceset': 'R-US_'}
{'device': '', 'name': 'IC1', 'library': 'adafruit', 'deviceset': 'LT1302'}
{'device': '', 'name': 'GND2', 'library': 'supply1', 'deviceset': 'GND'}
{'device': '', 'name': 'V1', 'library': 'supply2', 'deviceset': '+5V'}
{'device': '', 'name': 'GND7', 'library': 'supply1', 'deviceset': 'GND'}
{'device': '', 'name': 'V2', 'library': 'supply2', 'deviceset': '+5V'}
{'device': '', 'name': 'V3', 'library': 'supply2', 'deviceset': '+5V'}
{'device': '0204/5', 'library': 'adafruit', 'name': 'R1', 'value': '49.9K', 'deviceset': 'R-US_'}
{'device': '0204/5', 'library': 'adafruit', 'name': 'R3', 'value': '49.9K', 'deviceset': 'R-US_'}
{'device': '', 'name': 'GND4', 'library': 'supply1', 'deviceset': 'GND'}
{'device': '', 'name': 'V4', 'library': 'supply2', 'deviceset': '+5V'}
{'device': '', 'name': 'V5', 'library': 'supply2', 'deviceset': '+5V'}
{'device': '0204/5', 'library': 'adafruit', 'name': 'R5', 'value': '3.3k', 'deviceset': 'R-US_'}
{'device': '', 'name': 'GND8', 'library': 'supply1', 'deviceset': 'GND'}
{'device': '025-025X050', 'library': 'adafruit', 'name': 'C2', 'value': '0.1uF', 'deviceset': 'C-US'}
