{
  "component_instances": [
    {
      "attributes": {}, 
      "instance_id": "C1", 
      "library_id": "cap_C-US",
      "symbol_attributes": [
        {
          "annotations": [], 
          "rotation": 0.0, 
          "x": 600, 
          "y": 510
        }
      ], 
      "symbol_index": 0
    }
  ], 
  "components": {
    "cap_C-US": {
      "attributes": { }, 
      "name": "C-US",
      "symbols": [
        {
          "bodies": [
            {
              "pins": [
                {
                  "p1": {
                    "x": 5, 
                    "y": -10
                  }, 
                  "p2": {
                    "x": 0, 
                    "y": -10
                  }, 
                  "pin_label": {
                    "align": "left", 
                    "rotation": 0, 
                    "text": "1", 
                    "type": "label", 
                    "x": 0, 
                    "y": 0
                  }, 
                  "pin_number": "1"
                }, 
                {
                  "p1": {
                    "x": 0, 
                    "y": 254
                  }, 
                  "p2": {
                    "x": 10, 
                    "y": 254
                  }, 
                  "pin_label": {
                    "align": "left", 
                    "rotation": 0, 
                    "text": "1", 
                    "type": "label", 
                    "x": 0, 
                    "y": 0
                  }, 
                  "pin_number": "2"
                }
              ], 
              "shapes": [
                {
                  "p1": {
                    "x": 5, 
                    "y": 0
                  }, 
                  "p2": {
                    "x": 5, 
                    "y": -20
                  }, 
                  "type": "line"
                }, 
                {
                  "p1": {
                    "x": 15, 
                    "y": 0
                  }, 
                  "p2": {
                    "x": 15, 
                    "y": -20
                  }, 
                  "type": "line"
                },
                            {
                                "align": "left", 
                                "rotation": 0, 
                                "text": "VALUE", 
                                "type": "label", 
                                "x": 0, "y": 0
                            }
              ]
            }
          ]
        }
      ]
    }
  }, 
  "design_attributes": {
    "annotations": [], 
    "attributes": {}, 
    "metadata": {
      "attached_urls": [], 
      "description": "", 
      "design_id": "", 
      "license": "", 
      "name": "", 
      "owner": "", 
      "slug": "", 
      "updated_timestamp": 1320684191
    }
  }, 
  "nets": [], 
  "version": {
    "exporter": "Upverter converter", 
    "file_version": "0.0.1"
  }
}
